<!-- ...................../´¯/)  -->
<!-- ....................,/¯../  -->
<!-- .................../..../  -->
<!-- ............./´¯/'...'/´¯¯`·¸  成天F12看别人右键 (#‵′)凸 -->
<!-- ........../'/.../..../......./¨¯\  鄙视你 (#‵′)凸 -->
<!-- ........('(...´...´.... ¯~/'...')  -->
<!-- .........\.................'...../  -->
<!-- ..........''...\.......... _.·´  -->
<!-- ............\..............(  -->
<!-- ..............\.............\ -->

<!--
        ´´´´´´´´██´´´´´´´
        ´´´´´´´████´´´´´´
        ´´´´´████████´´´´
        ´´`´███▒▒▒▒███´´´´´
        ´´´███▒●▒▒●▒██´´´				
        ´´´███▒▒▒▒▒▒██´´´´´
        ´´´███▒▒▒▒██´                     
        ´´██████▒▒███´´´´´                    天高任鸟飞         海阔凭鱼跃
        ´██████▒▒▒▒███´´                    (￣ε(#￣)☆╰╮o(￣皿￣///))
        ██████▒▒▒▒▒▒███´´´´                
        ´´▓▓▓▓▓▓▓▓▓▓▓▓▓▒´´                 
        ´´▒▒▒▒▓▓▓▓▓▓▓▓▓▒´´´´´              
        ´.▒▒▒´´▓▓▓▓▓▓▓▓▒´´´´´              
        ´.▒▒´´´´▓▓▓▓▓▓▓▒                   			 [新云商城]www.newsaas.cn
        ..▒▒.´´´´▓▓▓▓▓▓▓▒                  		
        ´▒▒▒▒▒▒▒▒▒▒▒▒                      				
        ´´´´´´´´´███████´´´´´              
        ´´´´´´´´████████´´´´´´´
        ´´´´´´´█████████´´´´´´
        ´´´´´´██████████´´´´             大部分人都在关注你飞的高不高，却没人在乎你飞的累不累，这就是现实！
        ´´´´´´██████████´´´                     我从不相信梦想，我，只，相，信，自，己！
        ´´´´´´´█████████´´
        ´´´´´´´█████████´´´
        ´´´´´´´´████████´´´´´
        ________▒▒▒▒▒
        _________▒▒▒▒
        _________▒▒▒▒
        ________▒▒_▒▒
        _______▒▒__▒▒
        _____ ▒▒___▒▒
        _____▒▒___▒▒
        ____▒▒____▒▒
        ___▒▒_____▒▒
        ███____ ▒▒
        ████____███
        █ _███_ _█_███
——————————————————————————大波女神送给看源码的，保佑代码无bug,小心你的浏览器！———————————————————-->
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375px,user-scalable=no,viewport-fit=cover" homon="true">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="ahot-aplus" content="1">
  <meta name="aplus-rate-ahot" content="0.5">
  <span style="font-size:18px;"> </span><span style="font-size:24px;"><meta http-equiv="refresh" content="5;https://newsaas.cn"> </span>
<title>404 - 新云商城</title>
<meta name="keywords" content="新云商城,微信小程序,百度小程序,支付宝小程序,抖音小程序,头条小程序,建站,资源,素材,综合多个资源站">
<meta name="description" content="梧州新云网络（www.newsaas.cn）成立于2020年,是一家提供现代网络服务、软件开发的网络公司，主要从事网络应用软件开发、电子商务系统开发，程序订制、网站开发、网站策划、域名注册、空间租用等多项业务，为企业打造卓越的网络应用服务平台。">
  <script id="jqbb" src="https://img.newsaas.cn/newsaas.cn/404/js/jquery.min.js"></script>
  <link rel="stylesheet" href="https://img.newsaas.cn/newsaas.cn/404/css/index.css" />
  <!-- 客服 开始 -->
  <link rel="stylesheet" href="https://img.newsaas.cn/newsaas.cn/assets/kefu/kefu.css" type="text/css" media="screen" charset="utf-8">
  <!-- 客服 结束 -->
  <style type="text/css">
  *,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  height: 100vh;
  background: #121317;
}

.wrapper {
  position: relative;
  width: 300px;
}
.wrapper:before {
  content: "";
  background: rgba(255, 255, 255, 0.04);
  width: 350px;
  height: 350px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -95%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  box-shadow: 0 0 0 50px rgba(255, 255, 255, 0.01);
}

.sofa {
  position: relative;
  width: 265px;
  height: 95px;
  background: #FFD100;
  border-radius: 35px 35px 0 0;
  border: 1px solid #180C0B;
  box-shadow: inset 30px 0 #EFBB02;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}
.sofa:after {
  content: "";
  width: 130px;
  height: 70px;
  background: #EFBB02;
  border-radius: 25px;
  position: absolute;
  bottom: -40px;
  right: 0;
  -webkit-transform: translatex(40%);
          transform: translatex(40%);
  border: 1px solid #180C0B;
  box-shadow: inset -30px 0 0 3px #FFD100;
}
.sofa .sofa-cushion {
  width: 300px;
  height: 40px;
  border-radius: 30px;
  background: #FFD100;
  border: 1px solid #180C0B;
  position: absolute;
  z-index: 1;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
  box-shadow: inset -150px 0 #EFBB02;
}
.sofa .sofa-cushion:after {
  content: "";
  width: 130px;
  height: 70px;
  background: #EFBB02;
  border-radius: 25px;
  position: absolute;
  bottom: -1px;
  left: -10px;
  border: 1px solid #180C0B;
  box-shadow: inset -30px 0 0 3px #FFD100;
}
.sofa .sofa-bottom-l,
.sofa .sofa-bottom-r {
  width: 20px;
  height: 40px;
  background: #CEA77A;
  position: absolute;
  bottom: -79px;
  border: 1px solid #180C0B;
  -webkit-transform: skew(-30deg);
          transform: skew(-30deg);
  box-shadow: inset 5px 10px #B2906A;
}
.sofa .sofa-bottom-l:after,
.sofa .sofa-bottom-r:after {
  content: "";
  width: 20px;
  height: 40px;
  background: #CEA77A;
  position: absolute;
  bottom: -1px;
  border: 1px solid #180C0B;
  -webkit-transform: skew(50deg);
          transform: skew(50deg);
  box-shadow: inset -5px 10px #B2906A;
}
.sofa .sofa-bottom-r {
  right: -20px;
  -webkit-transform: skew(30deg);
          transform: skew(30deg);
}
.sofa .sofa-bottom-r:after {
  right: 70px;
  -webkit-transform: skew(-50deg);
          transform: skew(-50deg);
}
.sofa .sofa-bottom-l:after {
  left: 70px;
}

.cat {
  position: absolute;
  z-index: 1;
  width: 75px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #D3D2D4;
  bottom: -15px;
  right: 93px;
  box-shadow: inset 14px -33px #fff;
}
.cat:after {
  content: "";
  background: #FFD100;
  border: 1px solid #180C0B;
  width: 150px;
  height: 40px;
  position: absolute;
  bottom: -25px;
  border-radius: 0 50px 50px 100px;
}
.cat .cat-head {
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #fff;
  bottom: 5px;
  right: -10px;
  -webkit-transform: rotate(-14deg);
          transform: rotate(-14deg);
  -webkit-animation: sleep 2s infinite alternate linear;
          animation: sleep 2s infinite alternate linear;
}
.cat .cat-head .cat-ear-l,
.cat .cat-head .cat-ear-r {
  position: absolute;
  width: 25px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #fff;
  top: -5px;
}
.cat .cat-head .cat-ear-l:after,
.cat .cat-head .cat-ear-r:after {
  content: "";
  width: 9px;
  height: 19px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #FE8AA5;
  position: absolute;
  top: -2px;
  -webkit-transform: rotate(98deg);
          transform: rotate(98deg);
  left: 4px;
}
.cat .cat-head .cat-ear-l {
  left: 0;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}
.cat .cat-head .cat-ear-l:before {
  content: "";
  background: #fff;
  width: 33px;
  height: 21px;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
  left: 7px;
  top: -3px;
  z-index: 1;
}
.cat .cat-head .cat-ear-r {
  background: #D3D2D4;
  right: 3px;
  top: -5px;
  -webkit-transform: rotate(55deg);
          transform: rotate(55deg);
}
.cat .cat-head .cat-ear-r:before {
  content: "";
  background: #D3D2D4;
  width: 26px;
  height: 21px;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: rotate(-55deg);
          transform: rotate(-55deg);
  left: 4px;
  top: 3px;
  z-index: 1;
}
.cat .cat-head .cat-eye-l,
.cat .cat-head .cat-eye-r {
  width: 7px;
  height: 5px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #D3D2D4;
  position: absolute;
  top: 12px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
}
.cat .cat-head .cat-eye-l {
  left: 11px;
}
.cat .cat-head .cat-eye-r {
  right: 11px;
}
.cat .cat-arm-shoulder {
  position: absolute;
  width: 26px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #fff;
  bottom: 20px;
  right: -22px;
  -webkit-transform: rotate(-122deg);
          transform: rotate(-122deg);
}
.cat .cat-arm-l,
.cat .cat-arm-r {
  position: absolute;
  width: 35px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #fff;
  bottom: 10px;
}
.cat .cat-arm-l {
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  right: -18px;
}
.cat .cat-arm-l:after {
  content: "";
  background: #fff;
  width: 8px;
  height: 11px;
  position: absolute;
  border-radius: 50%;
  right: -1px;
  top: -3px;
}
.cat .cat-arm-r {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  right: 15px;
}
.cat .cat-tale {
  position: absolute;
  width: 25px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #fff;
  bottom: 10px;
  left: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.boy {
  position: absolute;
  width: 65px;
  height: 100px;
  border-radius: 150px 25px 25px 80px;
  border: 1px solid #180C0B;
  background: #D8D8D8;
  bottom: -80px;
  left: 80px;
  z-index: 1;
  box-shadow: inset -28px -10px #40505E, inset 8px 1px #C6C6C6;
}
.boy .arm-l,
.boy .arm-r {
  position: absolute;
  width: 75px;
  height: 25px;
  border-radius: 12px;
  border: 1px solid #180C0B;
  background: #D8D8D8;
  bottom: 40px;
  left: 30px;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  box-shadow: inset -9px -7px #C6C6C6;
}
.boy .arm-l {
  -webkit-animation: type .1s .1s infinite alternate;
          animation: type .1s .1s infinite alternate;
}
.boy .arm-r {
  width: 85px;
  height: 25px;
  bottom: 35px;
  left: 5px;
  z-index: 1;
  border-radius: 12px 0 0 12px;
  border-left: 3px solid #D8D8D8;
  -webkit-animation: type .1s infinite alternate;
          animation: type .1s infinite alternate;
}
.boy .arm-r:before {
  content: "";
  width: 20px;
  height: 18px;
  border: 1px solid #180C0B;
  background: #E8C6A9;
  bottom: 3px;
  right: -20px;
  position: absolute;
}
.boy .foot-l,
.boy .foot-r {
  position: absolute;
  width: 30px;
  height: 85px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #526576;
  bottom: 0;
  right: -20px;
  box-shadow: inset 10px 1px rgba(47, 59, 70, 0.6);
}
.boy .foot-l:before,
.boy .foot-r:before {
  content: "";
  width: 35px;
  height: 15px;
  border: 1px solid #180C0B;
  background: #526576;
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  z-index: 1;
  box-shadow: inset 15px 1px rgba(47, 59, 70, 0.6);
}
.boy .foot-l:after,
.boy .foot-r:after {
  content: "";
  width: 50px;
  height: 15px;
  border: 1px solid #180C0B;
  border-radius: 0 100px 0 0;
  background: #266780;
  position: absolute;
  bottom: -2px;
  left: 0;
}
.boy .foot-r {
  right: 0;
}
.boy .head {
  position: absolute;
  width: 65px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #D8D8D8;
  top: -33px;
  left: 6px;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  box-shadow: inset 6px 8px #C6C6C6;
  -webkit-animation: head 2s linear infinite alternate;
          animation: head 2s linear infinite alternate;
}
.boy .face {
  position: absolute;
  width: 40px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #180C0B;
  background: #E8C6A9;
  bottom: -11px;
  right: 6px;
  -webkit-transform: rotate(52deg);
          transform: rotate(52deg);
  overflow: hidden;
  box-shadow: inset 14px 8px rgba(201, 158, 121, 0.6);
}
.boy .hair-1 {
  position: absolute;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #000;
  bottom: 3px;
  right: 13px;
  -webkit-transform: rotate(7deg);
          transform: rotate(7deg);
}
.boy .hair-2 {
  position: absolute;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #000;
  bottom: 24px;
  right: 23px;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}
.boy .hair-3 {
  position: absolute;
  border-left: 20px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 34px solid #000;
  bottom: 19px;
  right: -12px;
  -webkit-transform: rotate(-66deg) skew(11deg) scale(-1);
          transform: rotate(-66deg) skew(11deg) scale(-1);
}
.boy .eye-l,
.boy .eye-r {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #000;
  bottom: 30px;
  right: 5px;
}
.boy .eye-r {
  right: 13px;
  bottom: 26px;
}

.laptop {
  position: absolute;
  width: 75px;
  height: 7px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #000000;
  bottom: -1px;
  right: -67px;
}
.laptop:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 55px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #000000;
  bottom: -1px;
  right: -30px;
  z-index: 1;
  -webkit-transform: skew(-25deg);
          transform: skew(-25deg);
}
.laptop .light {
  width: 127px;
  height: 300px;
  opacity: .3;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  position: absolute;
  z-index: 1;
  -webkit-transform: rotate(133deg) translate(-130px, 263px);
          transform: rotate(133deg) translate(-130px, 263px);
  -webkit-animation: light 1s infinite alternate cubic-bezier(1, -0.93, 0.08, 0.18);
          animation: light 1s infinite alternate cubic-bezier(1, -0.93, 0.08, 0.18);
}

@-webkit-keyframes type {
  to {
    -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
  }
}

@keyframes type {
  to {
    -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
  }
}
@-webkit-keyframes light {
  to {
    opacity: .5;
  }
}
@keyframes light {
  to {
    opacity: .5;
  }
}
@-webkit-keyframes sleep {
  to {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
}
@keyframes sleep {
  to {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
}
@-webkit-keyframes head {
  from {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  to {
    -webkit-transform: rotate(-20deg) translatey(3px);
            transform: rotate(-20deg) translatey(3px);
  }
}
@keyframes head {
  from {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
  }
  to {
    -webkit-transform: rotate(-20deg) translatey(3px);
            transform: rotate(-20deg) translatey(3px);
  }
}
    </style>
 </head>
 <body>
 <div class="wrapper">
  <div class="sofa">
    <div class="sofa-cushion"></div>
    <div class="sofa-bottom-l"></div>
    <div class="sofa-bottom-r"></div>
  </div>
  <div class="cat">
    <div class="cat-arm-shoulder"></div>
    <div class="cat-head">
      <div class="cat-ear-l"></div>
      <div class="cat-ear-r"></div>
      <div class="cat-eye-l"></div>
      <div class="cat-eye-r"></div>
    </div>
    <div class="cat-arm-l"></div>
    <div class="cat-arm-r"></div>
    <div class="cat-tale"></div>
  </div>
  
  <div class="boy">
    <div class="arm-l"></div>
    <div class="foot-l"></div>
    <div class="head">
      <div class="face">
        <div class="hair-1"></div>
        <div class="hair-2"></div>
        <div class="eye-l"></div>
        <div class="eye-r"></div>
      </div>
      <div class="hair-3"></div>
    </div>
    <div class="foot-r"></div>
    <div class="arm-r"></div>
    <div class="laptop">
      <div class="light"></div>
    </div>
  </div>
</div>
  <script src="https://img.newsaas.cn/newsaas.cn/404/js/sweetalert.min.js"></script>
<script>
swal('404','\n\n非常抱歉-_-，页面弄丢了！','success'); function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url,);
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。");
     }
  }
}
</script>

<!-- IE浏览器跳出 -->
<script>
    /* 判断是否是ie浏览器 */
    function detectIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        if (msie > 0) {
            return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
        }
        var trident = ua.indexOf('Trident/');
        if (trident > 0) {
            var rv = ua.indexOf('rv:');
            return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
        }
        var edge = ua.indexOf('Edge/');
        if (edge > 0) {
            return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
        }
        return false;
    }
    if (detectIE() !== false) {
        alert('当前站点不支持IE浏览器，请切换其他浏览器！')
        location.href = "https://baidu.com"
    }
</script>

<audio autoplay="autoplay"><source src="https://img.newsaas.cn/newsaas.cn/404/404.mp3" type="audio/mpeg" /></audio>

 </body>
</html>
